<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="1Rk-r4-v4Y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="9kw-KW-lfq">
            <objects>
                <navigationController id="1Rk-r4-v4Y" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="CSF-jv-JJF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="SBz-gj-8jn" kind="relationship" relationship="rootViewController" id="07C-tJ-5rg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prf-ki-sdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322.5" y="580.5"/>
        </scene>
        <!--Paged Scroll View Controller-->
        <scene sceneID="uBW-iw-LGB">
            <objects>
                <viewController id="SBz-gj-8jn" customClass="PagedScrollViewController" customModule="iOS_Kawasak_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19M-1q-6gY"/>
                        <viewControllerLayoutGuide type="bottom" id="LJr-Vm-C9I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZc-KJ-RhA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="Iui-vI-Hkm">
                                <rect key="frame" x="20" y="531" width="280" height="37"/>
                            </pageControl>
                            <scrollView clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" pagingEnabled="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MhT-xf-sHI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="523"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="218" width="400" height="233"/>
                                </variation>
                                <connections>
                                    <outlet property="delegate" destination="SBz-gj-8jn" id="fes-l1-BgB"/>
                                </connections>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eBW-0n-AaY">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucz-us-C4v">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="39O-z6-ryN"/>
                                    <constraint firstAttribute="width" constant="368" id="TWV-EF-XM4"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="39O-z6-ryN"/>
                                        <exclude reference="TWV-EF-XM4"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="723" width="368" height="69"/>
                                    <mask key="constraints">
                                        <include reference="39O-z6-ryN"/>
                                        <include reference="TWV-EF-XM4"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="IK4-sQ-hQ9" kind="show" id="maG-Me-5B7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eBW-0n-AaY" firstAttribute="trailing" secondItem="fZc-KJ-RhA" secondAttribute="trailingMargin" id="79L-iQ-RVH"/>
                            <constraint firstItem="eBW-0n-AaY" firstAttribute="leading" secondItem="fZc-KJ-RhA" secondAttribute="leadingMargin" id="FJZ-s4-0nH"/>
                            <constraint firstItem="ucz-us-C4v" firstAttribute="trailing" secondItem="fZc-KJ-RhA" secondAttribute="trailingMargin" id="JbM-i2-BEN"/>
                            <constraint firstItem="ucz-us-C4v" firstAttribute="leading" secondItem="fZc-KJ-RhA" secondAttribute="leadingMargin" id="LDk-72-L8K"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Iui-vI-Hkm" secondAttribute="trailing" constant="44" id="NFr-lI-wsZ"/>
                            <constraint firstItem="eBW-0n-AaY" firstAttribute="leading" secondItem="fZc-KJ-RhA" secondAttribute="leadingMargin" id="Vdz-gg-Jln"/>
                            <constraint firstItem="LJr-Vm-C9I" firstAttribute="top" secondItem="ucz-us-C4v" secondAttribute="bottom" constant="52" id="Xb4-xf-nMJ"/>
                            <constraint firstItem="Iui-vI-Hkm" firstAttribute="leading" secondItem="fZc-KJ-RhA" secondAttribute="leadingMargin" constant="44" id="t1w-vV-9eL"/>
                            <constraint firstItem="Iui-vI-Hkm" firstAttribute="top" secondItem="19M-1q-6gY" secondAttribute="bottom" constant="410" id="xCr-O0-KOK"/>
                            <constraint firstItem="eBW-0n-AaY" firstAttribute="top" secondItem="19M-1q-6gY" secondAttribute="bottom" constant="33" id="yc9-1z-XPw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="eBW-0n-AaY"/>
                                <exclude reference="ucz-us-C4v"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="79L-iQ-RVH"/>
                                <exclude reference="FJZ-s4-0nH"/>
                                <exclude reference="Vdz-gg-Jln"/>
                                <exclude reference="yc9-1z-XPw"/>
                                <exclude reference="NFr-lI-wsZ"/>
                                <exclude reference="t1w-vV-9eL"/>
                                <exclude reference="xCr-O0-KOK"/>
                                <exclude reference="JbM-i2-BEN"/>
                                <exclude reference="LDk-72-L8K"/>
                                <exclude reference="Xb4-xf-nMJ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="eBW-0n-AaY"/>
                                <include reference="ucz-us-C4v"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="79L-iQ-RVH"/>
                                <include reference="FJZ-s4-0nH"/>
                                <include reference="Vdz-gg-Jln"/>
                                <include reference="yc9-1z-XPw"/>
                                <include reference="NFr-lI-wsZ"/>
                                <include reference="t1w-vV-9eL"/>
                                <include reference="xCr-O0-KOK"/>
                                <include reference="JbM-i2-BEN"/>
                                <include reference="LDk-72-L8K"/>
                                <include reference="Xb4-xf-nMJ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="JkS-X5-2Nq"/>
                    <connections>
                        <outlet property="pageControl" destination="Iui-vI-Hkm" id="7jy-JE-GFm"/>
                        <outlet property="scrollView" destination="MhT-xf-sHI" id="Ymq-CR-1NP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LkS-T6-Ga2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.5" y="580.5"/>
        </scene>
        <!--Landing Page-->
        <scene sceneID="ePP-JQ-3Yg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PD-eJ-Z1s" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="rgK-6a-98F" customClass="LandingPage" customModule="iOS_Kawasak_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G3V-XB-9ty"/>
                        <viewControllerLayoutGuide type="bottom" id="PaH-1V-d3T"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jDT-ex-pyI">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oie-Sy-EBk">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="750" width="368" height="30"/>
                                </variation>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COe-t8-mQf">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-ri-jOl">
                                <rect key="frame" x="-19" y="-18" width="39" height="37"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="16" y="464" width="368" height="37"/>
                                </variation>
                            </pageControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Cp-lJ-P0J" customClass="ScrollViewContainer" customModule="iOS_Kawasak_app" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="128" width="320" height="312"/>
                                <subviews>
                                    <scrollView multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="waY-sg-5OY">
                                        <rect key="frame" x="40" y="0.0" width="240" height="312"/>
                                        <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="72" y="0.0" width="240" height="312"/>
                                        </variation>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="123" width="400" height="312"/>
                                </variation>
                                <connections>
                                    <outlet property="scrollView" destination="waY-sg-5OY" id="MZh-pq-72K"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="COe-t8-mQf" firstAttribute="leading" secondItem="jDT-ex-pyI" secondAttribute="leadingMargin" id="Sg9-VJ-858"/>
                            <constraint firstItem="COe-t8-mQf" firstAttribute="trailing" secondItem="jDT-ex-pyI" secondAttribute="trailingMargin" id="geR-Jp-kYh"/>
                            <constraint firstItem="COe-t8-mQf" firstAttribute="top" secondItem="G3V-XB-9ty" secondAttribute="bottom" constant="22" id="lhP-A7-RhZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Oie-Sy-EBk"/>
                                <exclude reference="COe-t8-mQf"/>
                                <exclude reference="4pD-ri-jOl"/>
                                <exclude reference="9Cp-lJ-P0J"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Sg9-VJ-858"/>
                                <exclude reference="geR-Jp-kYh"/>
                                <exclude reference="lhP-A7-RhZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Oie-Sy-EBk"/>
                                <include reference="COe-t8-mQf"/>
                                <include reference="4pD-ri-jOl"/>
                                <include reference="9Cp-lJ-P0J"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Sg9-VJ-858"/>
                                <include reference="geR-Jp-kYh"/>
                                <include reference="lhP-A7-RhZ"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="cQp-Wa-nYc"/>
                    <connections>
                        <outlet property="pageControl" destination="4pD-ri-jOl" id="akE-cs-Ben"/>
                        <outlet property="scrollView" destination="waY-sg-5OY" id="bWP-CZ-BCD"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1231.5" y="-123"/>
        </scene>
        <!--Login-->
        <scene sceneID="FQW-Or-SKk">
            <objects>
                <viewController id="HaF-6d-p1N" customClass="Login" customModule="iOS_Kawasak_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Twk-jd-Hs3"/>
                        <viewControllerLayoutGuide type="bottom" id="wzI-NM-Z8b"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y3Q-E0-ySP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RSA-Lv-zoM">
                                <rect key="frame" x="16" y="515" width="568" height="65"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="W8f-Es-ZzQ"/>
                                </constraints>
                                <state key="normal" title="SUBMIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="W8f-Es-ZzQ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="W8f-Es-ZzQ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="submitButton:" destination="HaF-6d-p1N" eventType="touchUpInside" id="D93-qI-SId"/>
                                    <segue destination="8H0-s8-k8D" kind="show" id="7Pb-qX-Afg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KdH-o1-y0j">
                                <rect key="frame" x="16" y="458" width="568" height="30"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resetPassword:" destination="HaF-6d-p1N" eventType="touchUpInside" id="n8R-Vo-U2w"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qnQ-gC-9z3">
                                <rect key="frame" x="16" y="373" width="568" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="username" label=""/>
                                <color key="textColor" red="0.5" green="0.49336727790000001" blue="0.40236041249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-ll-XP2">
                                <rect key="frame" x="16" y="420" width="568" height="30"/>
                                <accessibility key="accessibilityConfiguration" hint="" label=""/>
                                <color key="textColor" red="0.5" green="0.49336727790000001" blue="0.40236041249999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="fgR-ll-XP2" firstAttribute="trailing" secondItem="Y3Q-E0-ySP" secondAttribute="trailingMargin" id="0PK-Yg-6xV"/>
                            <constraint firstItem="fgR-ll-XP2" firstAttribute="top" secondItem="qnQ-gC-9z3" secondAttribute="bottom" constant="8" id="9JQ-r9-0Vm"/>
                            <constraint firstItem="KdH-o1-y0j" firstAttribute="trailing" secondItem="Y3Q-E0-ySP" secondAttribute="trailingMargin" id="FnG-i8-mOw"/>
                            <constraint firstItem="RSA-Lv-zoM" firstAttribute="trailing" secondItem="Y3Q-E0-ySP" secondAttribute="trailingMargin" id="Mcj-R8-9VL"/>
                            <constraint firstItem="qnQ-gC-9z3" firstAttribute="leading" secondItem="Y3Q-E0-ySP" secondAttribute="leadingMargin" id="RNP-U2-yC6"/>
                            <constraint firstItem="wzI-NM-Z8b" firstAttribute="top" secondItem="RSA-Lv-zoM" secondAttribute="bottom" constant="20" id="TFm-dj-siR"/>
                            <constraint firstItem="RSA-Lv-zoM" firstAttribute="leading" secondItem="Y3Q-E0-ySP" secondAttribute="leadingMargin" id="V5P-AL-Dgf"/>
                            <constraint firstItem="qnQ-gC-9z3" firstAttribute="trailing" secondItem="Y3Q-E0-ySP" secondAttribute="trailingMargin" id="XKa-Bj-tau"/>
                            <constraint firstItem="RSA-Lv-zoM" firstAttribute="trailing" secondItem="Y3Q-E0-ySP" secondAttribute="trailingMargin" id="XNX-2Y-qQS"/>
                            <constraint firstItem="RSA-Lv-zoM" firstAttribute="top" secondItem="KdH-o1-y0j" secondAttribute="bottom" constant="29" id="ZfY-NR-z8N"/>
                            <constraint firstItem="KdH-o1-y0j" firstAttribute="top" secondItem="fgR-ll-XP2" secondAttribute="bottom" constant="8" id="ZsK-j9-Ub4"/>
                            <constraint firstItem="fgR-ll-XP2" firstAttribute="leading" secondItem="Y3Q-E0-ySP" secondAttribute="leadingMargin" id="eJ4-I6-FCv"/>
                            <constraint firstItem="KdH-o1-y0j" firstAttribute="leading" secondItem="Y3Q-E0-ySP" secondAttribute="leadingMargin" id="ihf-ki-5Lj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="RNP-U2-yC6"/>
                                <exclude reference="XKa-Bj-tau"/>
                                <exclude reference="0PK-Yg-6xV"/>
                                <exclude reference="9JQ-r9-0Vm"/>
                                <exclude reference="eJ4-I6-FCv"/>
                                <exclude reference="FnG-i8-mOw"/>
                                <exclude reference="ZsK-j9-Ub4"/>
                                <exclude reference="ihf-ki-5Lj"/>
                                <exclude reference="Mcj-R8-9VL"/>
                                <exclude reference="V5P-AL-Dgf"/>
                                <exclude reference="XNX-2Y-qQS"/>
                                <exclude reference="ZfY-NR-z8N"/>
                                <exclude reference="TFm-dj-siR"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="RNP-U2-yC6"/>
                                <include reference="XKa-Bj-tau"/>
                                <include reference="0PK-Yg-6xV"/>
                                <include reference="9JQ-r9-0Vm"/>
                                <include reference="eJ4-I6-FCv"/>
                                <include reference="FnG-i8-mOw"/>
                                <include reference="ZsK-j9-Ub4"/>
                                <include reference="ihf-ki-5Lj"/>
                                <include reference="Mcj-R8-9VL"/>
                                <include reference="V5P-AL-Dgf"/>
                                <include reference="XNX-2Y-qQS"/>
                                <include reference="ZfY-NR-z8N"/>
                                <include reference="TFm-dj-siR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="password" destination="fgR-ll-XP2" id="WTw-Ev-ybs"/>
                        <outlet property="submitButton" destination="RSA-Lv-zoM" id="kxU-hm-JYT"/>
                        <outlet property="username" destination="qnQ-gC-9z3" id="BFi-1E-8KP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ga4-rW-vUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5" y="-492"/>
        </scene>
        <!--My Kawasaki Details-->
        <scene sceneID="7JK-m3-tag">
            <objects>
                <viewController id="KFZ-fq-lyr" customClass="MyKawasakiDetails" customModule="iOS_Kawasak_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tcO-7D-EXp"/>
                        <viewControllerLayoutGuide type="bottom" id="e4J-di-faa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c6X-AO-utF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vas-Fl-c1T">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e4J-di-faa" firstAttribute="top" secondItem="vas-Fl-c1T" secondAttribute="bottom" constant="390" id="JbT-xe-hdb"/>
                            <constraint firstItem="vas-Fl-c1T" firstAttribute="leading" secondItem="c6X-AO-utF" secondAttribute="leadingMargin" id="SZg-gH-ovf"/>
                            <constraint firstItem="vas-Fl-c1T" firstAttribute="trailing" secondItem="c6X-AO-utF" secondAttribute="trailingMargin" id="fPd-qL-C1x"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="vas-Fl-c1T"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="JbT-xe-hdb"/>
                                <exclude reference="SZg-gH-ovf"/>
                                <exclude reference="fPd-qL-C1x"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="vas-Fl-c1T"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="JbT-xe-hdb"/>
                                <include reference="SZg-gH-ovf"/>
                                <include reference="fPd-qL-C1x"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="textLable" destination="vas-Fl-c1T" id="LoD-c8-21b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oe-V6-NG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4440" y="-492"/>
        </scene>
        <!--My Kawasaki List-->
        <scene sceneID="DZE-Np-iCl">
            <objects>
                <viewController id="8H0-s8-k8D" customClass="MyKawasakiList" customModule="iOS_Kawasak_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XiR-VQ-SGI"/>
                        <viewControllerLayoutGuide type="bottom" id="hiI-yt-x7o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="t6T-z1-QG1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Q9-Fr-II6">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="16" y="77" width="368" height="19"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sTR-jU-E9N">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Wta-43-Lvv">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="HMl-rQ-VPy"/>
                                    <constraint firstAttribute="height" constant="448" id="ybz-iz-qXE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="1yF-YB-GEm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1yF-YB-GEm" id="Kee-TZ-mcX">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="KFZ-fq-lyr" kind="show" identifier="MyKawasakiDetails" id="dKJ-Z4-WKs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="HMl-rQ-VPy"/>
                                        <exclude reference="ybz-iz-qXE"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="HMl-rQ-VPy"/>
                                        <include reference="ybz-iz-qXE"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wta-43-Lvv" secondAttribute="trailing" constant="-16" id="1pe-mt-yrT"/>
                            <constraint firstItem="0Q9-Fr-II6" firstAttribute="leading" secondItem="t6T-z1-QG1" secondAttribute="leadingMargin" id="7tz-Mi-z3x"/>
                            <constraint firstItem="sTR-jU-E9N" firstAttribute="top" secondItem="XiR-VQ-SGI" secondAttribute="bottom" constant="40" id="AuR-Yc-PuJ"/>
                            <constraint firstItem="sTR-jU-E9N" firstAttribute="leading" secondItem="t6T-z1-QG1" secondAttribute="leadingMargin" id="Osu-V5-FcC"/>
                            <constraint firstItem="sTR-jU-E9N" firstAttribute="trailing" secondItem="t6T-z1-QG1" secondAttribute="trailingMargin" id="X8e-uh-Woo"/>
                            <constraint firstItem="0Q9-Fr-II6" firstAttribute="trailing" secondItem="t6T-z1-QG1" secondAttribute="trailingMargin" id="fhR-9w-GXE"/>
                            <constraint firstItem="Wta-43-Lvv" firstAttribute="top" secondItem="XiR-VQ-SGI" secondAttribute="bottom" constant="105" id="gVt-G8-s2X"/>
                            <constraint firstItem="Wta-43-Lvv" firstAttribute="leading" secondItem="t6T-z1-QG1" secondAttribute="leadingMargin" constant="-16" id="hxJ-KE-vzg"/>
                            <constraint firstItem="0Q9-Fr-II6" firstAttribute="top" secondItem="XiR-VQ-SGI" secondAttribute="bottom" constant="13" id="vwK-4S-c4G"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="0Q9-Fr-II6"/>
                                <exclude reference="sTR-jU-E9N"/>
                                <exclude reference="Wta-43-Lvv"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7tz-Mi-z3x"/>
                                <exclude reference="fhR-9w-GXE"/>
                                <exclude reference="vwK-4S-c4G"/>
                                <exclude reference="AuR-Yc-PuJ"/>
                                <exclude reference="Osu-V5-FcC"/>
                                <exclude reference="X8e-uh-Woo"/>
                                <exclude reference="1pe-mt-yrT"/>
                                <exclude reference="gVt-G8-s2X"/>
                                <exclude reference="hxJ-KE-vzg"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="0Q9-Fr-II6"/>
                                <include reference="sTR-jU-E9N"/>
                                <include reference="Wta-43-Lvv"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7tz-Mi-z3x"/>
                                <include reference="fhR-9w-GXE"/>
                                <include reference="vwK-4S-c4G"/>
                                <include reference="AuR-Yc-PuJ"/>
                                <include reference="Osu-V5-FcC"/>
                                <include reference="X8e-uh-Woo"/>
                                <include reference="1pe-mt-yrT"/>
                                <include reference="gVt-G8-s2X"/>
                                <include reference="hxJ-KE-vzg"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="tableListItems" destination="Wta-43-Lvv" id="2tA-oI-nZn"/>
                        <outlet property="userEmail" destination="sTR-jU-E9N" id="enf-xG-qAQ"/>
                        <outlet property="userInfo" destination="sTR-jU-E9N" id="jht-XZ-8Ed"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLf-pJ-rK3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667.5" y="-492"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VLA-8b-fa3">
            <objects>
                <viewController storyboardIdentifier="beaconScreen" id="kbt-7e-1iT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sMh-G2-Dmv"/>
                        <viewControllerLayoutGuide type="bottom" id="2s7-9S-WWS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="REE-pI-Rip">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CF2-oa-rSJ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Heh-cD-E9q"/>
                                </constraints>
                                <state key="normal" title="iBeacon landing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Heh-cD-E9q"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Heh-cD-E9q"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CF2-oa-rSJ" firstAttribute="trailing" secondItem="REE-pI-Rip" secondAttribute="trailingMargin" id="08d-1K-tQs"/>
                            <constraint firstItem="CF2-oa-rSJ" firstAttribute="top" secondItem="sMh-G2-Dmv" secondAttribute="bottom" constant="8" id="9Zw-1m-TAd"/>
                            <constraint firstItem="CF2-oa-rSJ" firstAttribute="leading" secondItem="REE-pI-Rip" secondAttribute="leadingMargin" id="wL5-Fm-kGZ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CF2-oa-rSJ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="08d-1K-tQs"/>
                                <exclude reference="9Zw-1m-TAd"/>
                                <exclude reference="wL5-Fm-kGZ"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CF2-oa-rSJ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="08d-1K-tQs"/>
                                <include reference="9Zw-1m-TAd"/>
                                <include reference="wL5-Fm-kGZ"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRI-JY-69E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.5" y="2295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Kt9-E1-WEr">
            <objects>
                <viewController id="Bnc-AE-bN3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r6R-06-8dF"/>
                        <viewControllerLayoutGuide type="bottom" id="MYP-Ff-BA4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eFc-XD-d41">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-m0-EjE">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="800"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="g5d-m0-EjE"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="g5d-m0-EjE"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4t1-y9-GHP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1248" y="2295"/>
        </scene>
        <!--Section List-->
        <scene sceneID="IkY-Gm-d9a">
            <objects>
                <viewController id="IK4-sQ-hQ9" customClass="SectionList" customModule="iOS_Kawasak_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TdV-QT-9KF"/>
                        <viewControllerLayoutGuide type="bottom" id="1gQ-42-sgq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tLl-IG-oBf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" scrollEnabled="NO" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Vdn-G7-xF5">
                                <rect key="frame" x="0.0" y="156" width="600" height="444"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tto-ST-P4F" customClass="tableCell" customModule="iOS_Kawasak_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tto-ST-P4F" id="vul-7m-jcS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="HaF-6d-p1N" kind="show" identifier="myKawasaki" id="Lti-RD-vYJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="183" width="400" height="617"/>
                                </variation>
                            </tableView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Kw-Fx-5dX">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="GYt-4Y-ZiS"/>
                                    <constraint firstAttribute="height" constant="128" id="eXV-OZ-ZeT"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="GYt-4Y-ZiS"/>
                                        <exclude reference="eXV-OZ-ZeT"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="GYt-4Y-ZiS"/>
                                        <include reference="eXV-OZ-ZeT"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="1Kw-Fx-5dX" secondAttribute="trailing" constant="64" id="aA3-fn-LG5"/>
                            <constraint firstItem="1Kw-Fx-5dX" firstAttribute="leading" secondItem="tLl-IG-oBf" secondAttribute="leadingMargin" constant="64" id="aDr-K1-xP9"/>
                            <constraint firstItem="1Kw-Fx-5dX" firstAttribute="top" secondItem="TdV-QT-9KF" secondAttribute="bottom" id="vrG-Ou-A9Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="1Kw-Fx-5dX"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="aA3-fn-LG5"/>
                                <exclude reference="aDr-K1-xP9"/>
                                <exclude reference="vrG-Ou-A9Y"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="1Kw-Fx-5dX"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="aA3-fn-LG5"/>
                                <include reference="aDr-K1-xP9"/>
                                <include reference="vrG-Ou-A9Y"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="vXz-Hk-h1q"/>
                    <connections>
                        <outlet property="mainImage" destination="1Kw-Fx-5dX" id="tXG-O9-FON"/>
                        <outlet property="tableListItems" destination="Vdn-G7-xF5" id="l27-YW-0sc"/>
                        <segue destination="foH-SN-CDP" kind="show" identifier="racing" id="Igt-7d-398"/>
                        <segue destination="EnK-lk-PIx" kind="show" identifier="dealer" id="P2V-T6-ww2"/>
                        <segue destination="wHX-fE-G5K" kind="show" identifier="somethingElse" id="m43-sd-6la"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hI-yg-F3E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843.5" y="580.5"/>
        </scene>
        <!--Racing List-->
        <scene sceneID="CK2-RF-EX9">
            <objects>
                <viewController id="foH-SN-CDP" customClass="RacingList" customModule="iOS_Kawasak_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PtV-rt-i5Y"/>
                        <viewControllerLayoutGuide type="bottom" id="0ul-5q-jpw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jsz-wF-IDO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="RACING" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e04-Q1-kGH">
                                <rect key="frame" x="16" y="109" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="109" width="368" height="21"/>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="sjf-dv-iqF">
                                <rect key="frame" x="-6" y="172" width="606" height="428"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="HHS-lJ-2wX">
                                        <rect key="frame" x="0.0" y="0.0" width="606" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HHS-lJ-2wX" id="Z4C-ZP-ELm">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="NzY-zT-2gJ" kind="show" identifier="raceResultDetials" id="DRJ-gN-0FT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="177" width="400" height="623"/>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="e04-Q1-kGH" firstAttribute="leading" secondItem="Jsz-wF-IDO" secondAttribute="leadingMargin" id="LL6-HM-3CS"/>
                            <constraint firstItem="e04-Q1-kGH" firstAttribute="trailing" secondItem="Jsz-wF-IDO" secondAttribute="trailingMargin" id="jWR-x9-pze"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableListItems" destination="sjf-dv-iqF" id="tn3-Vo-OG3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7rG-Wn-cmL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5" y="177.75"/>
        </scene>
        <!--My Kawasaki Details-->
        <scene sceneID="JJ2-j1-sqB">
            <objects>
                <viewController id="NzY-zT-2gJ" customClass="MyKawasakiDetails" customModule="iOS_Kawasak_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ak9-WJ-mWV"/>
                        <viewControllerLayoutGuide type="bottom" id="SP3-0i-eRe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4v6-PH-7vV">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLi-t9-sPJ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0g-PM-9Se">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="K5O-Pk-jiQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="109" id="Yu6-15-MgR"/>
                                    <constraint firstAttribute="height" constant="109" id="agy-XJ-3ov"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.corner">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K5O-Pk-jiQ"/>
                                        <exclude reference="Yu6-15-MgR"/>
                                        <exclude reference="agy-XJ-3ov"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K5O-Pk-jiQ"/>
                                        <include reference="Yu6-15-MgR"/>
                                        <include reference="agy-XJ-3ov"/>
                                    </mask>
                                </variation>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="e5o-cr-LiP">
                                <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="X0g-PM-9Se" firstAttribute="leading" secondItem="e5o-cr-LiP" secondAttribute="trailing" constant="-100" id="30h-4p-dyL"/>
                            <constraint firstItem="SP3-0i-eRe" firstAttribute="top" secondItem="dLi-t9-sPJ" secondAttribute="bottom" id="E3W-n4-700"/>
                            <constraint firstItem="e5o-cr-LiP" firstAttribute="top" secondItem="X0g-PM-9Se" secondAttribute="bottom" constant="-64" id="FXV-yA-5fK"/>
                            <constraint firstItem="X0g-PM-9Se" firstAttribute="centerX" secondItem="e5o-cr-LiP" secondAttribute="centerX" id="LyZ-6Z-pOp"/>
                            <constraint firstItem="dLi-t9-sPJ" firstAttribute="leading" secondItem="4v6-PH-7vV" secondAttribute="leadingMargin" constant="-16" id="MTx-3Y-xXn"/>
                            <constraint firstItem="X0g-PM-9Se" firstAttribute="top" secondItem="Ak9-WJ-mWV" secondAttribute="bottom" constant="78" id="Vuq-oP-hVf"/>
                            <constraint firstAttribute="centerX" secondItem="X0g-PM-9Se" secondAttribute="centerX" constant="-3" id="ZFa-cN-OhT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="X0g-PM-9Se" secondAttribute="trailing" constant="91" id="ZuZ-6K-p2s"/>
                            <constraint firstAttribute="centerY" secondItem="dLi-t9-sPJ" secondAttribute="centerY" constant="-32" id="dpe-nT-RY6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dLi-t9-sPJ" secondAttribute="trailing" constant="-16" id="eRz-qO-L5M"/>
                            <constraint firstItem="X0g-PM-9Se" firstAttribute="top" secondItem="Ak9-WJ-mWV" secondAttribute="bottom" constant="78" id="fal-ej-U1t"/>
                            <constraint firstItem="X0g-PM-9Se" firstAttribute="centerY" secondItem="e5o-cr-LiP" secondAttribute="centerY" constant="-0.5" id="k2v-5G-lI3"/>
                            <constraint firstAttribute="centerX" secondItem="dLi-t9-sPJ" secondAttribute="centerX" id="kml-bT-cBc"/>
                            <constraint firstItem="X0g-PM-9Se" firstAttribute="leading" secondItem="4v6-PH-7vV" secondAttribute="leadingMargin" constant="97" id="uEI-XV-Yrl"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="dLi-t9-sPJ"/>
                                <exclude reference="X0g-PM-9Se"/>
                                <exclude reference="e5o-cr-LiP"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="E3W-n4-700"/>
                                <exclude reference="30h-4p-dyL"/>
                                <exclude reference="LyZ-6Z-pOp"/>
                                <exclude reference="Vuq-oP-hVf"/>
                                <exclude reference="ZFa-cN-OhT"/>
                                <exclude reference="ZuZ-6K-p2s"/>
                                <exclude reference="fal-ej-U1t"/>
                                <exclude reference="k2v-5G-lI3"/>
                                <exclude reference="uEI-XV-Yrl"/>
                                <exclude reference="FXV-yA-5fK"/>
                                <exclude reference="MTx-3Y-xXn"/>
                                <exclude reference="dpe-nT-RY6"/>
                                <exclude reference="eRz-qO-L5M"/>
                                <exclude reference="kml-bT-cBc"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="dLi-t9-sPJ"/>
                                <include reference="X0g-PM-9Se"/>
                                <include reference="e5o-cr-LiP"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="E3W-n4-700"/>
                                <include reference="30h-4p-dyL"/>
                                <include reference="LyZ-6Z-pOp"/>
                                <include reference="Vuq-oP-hVf"/>
                                <include reference="ZFa-cN-OhT"/>
                                <include reference="ZuZ-6K-p2s"/>
                                <include reference="fal-ej-U1t"/>
                                <include reference="k2v-5G-lI3"/>
                                <include reference="uEI-XV-Yrl"/>
                                <include reference="FXV-yA-5fK"/>
                                <include reference="MTx-3Y-xXn"/>
                                <include reference="dpe-nT-RY6"/>
                                <include reference="eRz-qO-L5M"/>
                                <include reference="kml-bT-cBc"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="myWebView" destination="dLi-t9-sPJ" id="Pgq-Uk-T69"/>
                        <outlet property="mylabel" destination="X0g-PM-9Se" id="6Ms-cU-tLv"/>
                        <outlet property="spinner" destination="e5o-cr-LiP" id="yiS-X2-wtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzG-Nd-xD9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667.5" y="177.75"/>
        </scene>
        <!--Dealer-->
        <scene sceneID="c3t-oI-I41">
            <objects>
                <viewController id="EnK-lk-PIx" customClass="Dealer" customModule="iOS_Kawasak_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Osf-OI-d86"/>
                        <viewControllerLayoutGuide type="bottom" id="Qk5-Mq-jZJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B1h-HN-bpW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QQx-ek-SfU">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="206" id="MqS-Rh-Rg1"/>
                                    <constraint firstAttribute="width" constant="368" id="ism-0C-Onl"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="MqS-Rh-Rg1"/>
                                        <exclude reference="ism-0C-Onl"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="MqS-Rh-Rg1"/>
                                        <include reference="ism-0C-Onl"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="search by zipcode" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C0G-fx-s1p">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzr-8o-eTZ">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.68235294120000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="1YQ-DN-hVA"/>
                                    <constraint firstAttribute="height" constant="45" id="kXA-RZ-mhX"/>
                                </constraints>
                                <state key="normal" title="Nearest dealer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1YQ-DN-hVA"/>
                                        <exclude reference="kXA-RZ-mhX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="1YQ-DN-hVA"/>
                                        <include reference="kXA-RZ-mhX"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="zipCodeSearch:" destination="EnK-lk-PIx" eventType="touchUpInside" id="BGe-sT-VvK"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YYA-xJ-oXR">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="368" id="5p5-OV-24X"/>
                                    <constraint firstAttribute="height" constant="382" id="mVc-7C-J9e"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="axR-Qb-GNH" customClass="tableCellDealer" customModule="iOS_Kawasak_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="axR-Qb-GNH" id="xfe-H7-Loc">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="tintColor" red="0.0" green="0.68235294120000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" none="YES" button="YES" selected="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5p5-OV-24X"/>
                                        <exclude reference="mVc-7C-J9e"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="5p5-OV-24X"/>
                                        <include reference="mVc-7C-J9e"/>
                                    </mask>
                                </variation>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQx-ek-SfU" firstAttribute="trailing" secondItem="B1h-HN-bpW" secondAttribute="trailingMargin" id="7Oe-P7-6sG"/>
                            <constraint firstItem="C0G-fx-s1p" firstAttribute="top" secondItem="Osf-OI-d86" secondAttribute="bottom" constant="243" id="7Sy-ek-IVw"/>
                            <constraint firstItem="YYA-xJ-oXR" firstAttribute="leading" secondItem="B1h-HN-bpW" secondAttribute="leadingMargin" id="Aik-Cf-xV9"/>
                            <constraint firstItem="Pzr-8o-eTZ" firstAttribute="top" secondItem="Osf-OI-d86" secondAttribute="bottom" constant="281" id="E7T-1a-DME"/>
                            <constraint firstItem="QQx-ek-SfU" firstAttribute="leading" secondItem="B1h-HN-bpW" secondAttribute="leadingMargin" id="EbK-Bo-8b3"/>
                            <constraint firstItem="QQx-ek-SfU" firstAttribute="top" secondItem="Osf-OI-d86" secondAttribute="bottom" constant="19" id="Ku2-5l-N40"/>
                            <constraint firstItem="Pzr-8o-eTZ" firstAttribute="trailing" secondItem="B1h-HN-bpW" secondAttribute="trailingMargin" id="ONj-4K-Wjj"/>
                            <constraint firstItem="YYA-xJ-oXR" firstAttribute="leading" secondItem="B1h-HN-bpW" secondAttribute="leadingMargin" id="bXI-Ga-ZrP"/>
                            <constraint firstItem="YYA-xJ-oXR" firstAttribute="trailing" secondItem="B1h-HN-bpW" secondAttribute="trailingMargin" id="lZ8-IB-cW0"/>
                            <constraint firstItem="C0G-fx-s1p" firstAttribute="leading" secondItem="B1h-HN-bpW" secondAttribute="leadingMargin" id="pEG-gM-cHP"/>
                            <constraint firstItem="Pzr-8o-eTZ" firstAttribute="leading" secondItem="B1h-HN-bpW" secondAttribute="leadingMargin" id="qNs-KF-x2W"/>
                            <constraint firstItem="C0G-fx-s1p" firstAttribute="trailing" secondItem="B1h-HN-bpW" secondAttribute="trailingMargin" id="xth-il-UlE"/>
                            <constraint firstItem="YYA-xJ-oXR" firstAttribute="top" secondItem="Osf-OI-d86" secondAttribute="bottom" constant="334" id="ywa-Xe-zcj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="QQx-ek-SfU"/>
                                <exclude reference="C0G-fx-s1p"/>
                                <exclude reference="Pzr-8o-eTZ"/>
                                <exclude reference="YYA-xJ-oXR"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="7Sy-ek-IVw"/>
                                <exclude reference="pEG-gM-cHP"/>
                                <exclude reference="xth-il-UlE"/>
                                <exclude reference="E7T-1a-DME"/>
                                <exclude reference="ONj-4K-Wjj"/>
                                <exclude reference="qNs-KF-x2W"/>
                                <exclude reference="7Oe-P7-6sG"/>
                                <exclude reference="EbK-Bo-8b3"/>
                                <exclude reference="Ku2-5l-N40"/>
                                <exclude reference="Aik-Cf-xV9"/>
                                <exclude reference="bXI-Ga-ZrP"/>
                                <exclude reference="lZ8-IB-cW0"/>
                                <exclude reference="ywa-Xe-zcj"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="QQx-ek-SfU"/>
                                <include reference="C0G-fx-s1p"/>
                                <include reference="Pzr-8o-eTZ"/>
                                <include reference="YYA-xJ-oXR"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="7Sy-ek-IVw"/>
                                <include reference="pEG-gM-cHP"/>
                                <include reference="xth-il-UlE"/>
                                <include reference="E7T-1a-DME"/>
                                <include reference="ONj-4K-Wjj"/>
                                <include reference="qNs-KF-x2W"/>
                                <include reference="7Oe-P7-6sG"/>
                                <include reference="EbK-Bo-8b3"/>
                                <include reference="Ku2-5l-N40"/>
                                <include reference="Aik-Cf-xV9"/>
                                <include reference="bXI-Ga-ZrP"/>
                                <include reference="lZ8-IB-cW0"/>
                                <include reference="ywa-Xe-zcj"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="QQx-ek-SfU" id="DFv-Kt-elV"/>
                        <outlet property="tableList" destination="YYA-xJ-oXR" id="0xz-gH-lKe"/>
                        <outlet property="zipcode" destination="C0G-fx-s1p" id="AAx-2t-PHn"/>
                        <segue destination="5AA-dy-jEn" kind="show" id="1jC-7z-YuQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V7p-cd-KNa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.5" y="966.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ytj-fv-KhE">
            <objects>
                <viewController id="5AA-dy-jEn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Kj-gV-uYp"/>
                        <viewControllerLayoutGuide type="bottom" id="twj-C9-wkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hyV-14-6c5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="01b-jn-etD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3667.5" y="966.75"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i7j-UO-u18">
            <objects>
                <viewController id="wHX-fE-G5K" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9m6-0j-zn4"/>
                        <viewControllerLayoutGuide type="bottom" id="axC-ae-Pnm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iy3-9t-9Xj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="SOMETHING ELSE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m6m-9J-ejA">
                                <rect key="frame" x="16" y="289" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.68235294120000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="289" width="368" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="m6m-9J-ejA" firstAttribute="trailing" secondItem="Iy3-9t-9Xj" secondAttribute="trailingMargin" id="br1-Kf-r0K"/>
                            <constraint firstItem="m6m-9J-ejA" firstAttribute="leading" secondItem="Iy3-9t-9Xj" secondAttribute="leadingMargin" id="hmw-Dg-hjV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdc-Iu-75y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2822" y="1800"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.086274509799999996" green="0.63921568630000003" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
</document>
